@charset "UTF-8";
/* ===================
    - 画面共通
=================== */
/* Base
------------------------------------------------------------*/
html {
  font-size: 62.5%; }

.txt_center {
  text-align: center; }

.txt_left {
  text-align: left; }

.txt_right {
  text-align: right; }

.txt-bld {
  font-weight: bold; }

.txt_clr_khaki {
  color: #887f69; }

.mg_auto {
  margin: auto; }

.mt_10 {
  margin-top: 10px; }

.mr_3 {
  margin-right: 3px; }

.mr_5 {
  margin-right: 5px; }

.mb_3 {
  margin-bottom: 3px; }

.mb_10 {
  margin-bottom: 10px; }

.mb_20 {
  margin-bottom: 20px; }

.pt_10 {
  padding-top: 10px; }

.pt_15 {
  padding-top: 15px; }

.pt_20 {
  padding-top: 20px; }

.pb_5 {
  padding-bottom: 5px; }

.pb_10 {
  padding-bottom: 10px; }

.pd_10 {
  padding: 10px; }

.pd_20 {
  padding: 20px; }

.pd_0 {
  padding: 0px; }

.bg_clr_wht {
  background-color: white; }

.bg_clr_khaki {
  background-color: #887f69; }

body {
  background-color: #f9f8f6; }
  @media (max-width: 550px) {
    body .pc {
      display: none; } }

/* Header
------------------------------------------------------------*/
header #header_in {
  padding-top: 15px;
  padding-bottom: 4px;
  text-align: center; }
header .sp_logo .ttl_logo {
  width: 120px; }
header .sp_logo .contact_logo {
  margin-top: 5px; }
@media (min-width: 551px) {
  header #header_in {
    padding-top: 40px; }
  header .sp_logo {
    display: none; }
  header .pc_menu_li {
    margin: 0;
    padding: 0; }
    header .pc_menu_li li {
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;
      float: right;
      padding-right: 10px; } }

/* Footer
------------------------------------------------------------*/
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 11px;
  font-size: 1.1rem; }
  footer .border {
    margin: 20px 0;
    border-top: solid 1px #887f69; }
  footer .kahki {
    color: #887f69; }
  @media (min-width: 551px) {
    footer {
      margin: 50px 0; }
      footer .pagetop {
        float: right; } }

/* ===================
    - TOP画面
=================== */
/* Main
------------------------------------------------------------*/
.ttl {
  display: block;
  margin-bottom: 15px; }

.flx_item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.item {
  -webkit-flex: 1;
  flex: 1;
  padding: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 50%; }
  .item img {
    width: 100%; }
  .item p {
    margin: 0;
    padding-bottom: 5px;
    font-size: 11px;
    font-size: 1.1rem; }

.flx_guid {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column; }

.guid img {
  display: inline-block; }
.guid h6 {
  margin: 0; }
.guid p {
  margin: 0;
  font-size: 12px;
  font-size: 1.2rem; }
.guid .derimg {
  max-width: 60%; }
.guid .cardimg {
  display: block;
  margin: auto;
  width: 100%; }

input {
  background: url("../images/top/search_icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  line-height: 40px;
  background-position: 95%;
  background-color: #eeeeee;
  color: #b5b5b5;
  border: none;
  width: 100%;
  height: 30px;
  font-style: italic;
  font-size: 11px;
  font-size: 1.1rem;
  margin: 0; }

.item_search {
  margin: 0; }

.ctgres_li {
  box-sizing: border-box;
  padding: 10px;
  padding-top: 15px;
  padding-left: 0;
  padding-right: 200px;
  list-style: none;
  background-color: white;
  height: 45px;
  text-align: center;
  margin-bottom: 2px;
  font-size: 12px;
  font-size: 1.2rem;
  vertical-align: middle;
  background-image: url("../images/top/next_icon_gray.png");
  background-repeat: no-repeat;
  background-position: 95%; }

.img_arrow {
  background-image: url("../images/top/next_icon.png");
  background-repeat: no-repeat;
  background-position: 95%; }

.img_arrow_down {
  background-image: url("../images/top/down_icon.png");
  background-repeat: no-repeat;
  background-position: 95%; }

.info {
  height: 135px; }
  .info .cption {
    margin: 8px;
    margin-left: 3px;
    width: 143px;
    height: 71px;
    float: right;
    font-size: 12px;
    font-size: 1.2rem; }

.info_img {
  margin: 8px;
  margin-right: 3px;
  width: 135px; }

.more {
  display: block;
  margin-top: 10px; }

.pglnk, .ctgres, .about, .shopinfo {
  height: 45px; }
  .pglnk img, .ctgres img, .about img, .shopinfo img {
    padding: 17px 10px; }

@media (min-width: 550px) {
  .sp_img {
    display: none; }

  .ttl {
    margin-bottom: 10px; }

  .item {
    padding: 8px;
    min-width: 33%; }
    .item p {
      font-size: 12px;
      font-size: 1.2rem; }

  .flx_guid {
    -webkit-flex-direction: row;
    flex-direction: row; }

  .guid {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
    margin-right: 5px;
    margin-top: 0px;
    max-width: 50%; }

  /* サイドメニュー共通 */
  .columns {
    margin-left: 3%; }

  .sidebar {
    display: block;
    /* サイドメニューだけflex解除 */ }

  .search {
    padding: 0;
    margin-top: 0; }
    .search input {
      width: 80%;
      margin: 10px 20px 20px 20px; }
    .search img {
      padding: 20px 0px 0px 20px; }

  .ctgres_li {
    padding-top: 13px;
    padding-right: 120px; }

  .info {
    background-color: white;
    height: 265px;
    text-align: center; }
    .info .cption {
      box-sizing: border-box;
      padding: 0 10px;
      text-align: left;
      margin: 0;
      width: 100%;
      height: 55px;
      float: none; }

  .info_img {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 100%; }

  .more {
    margin: auto;
    margin-top: 10px;
    text-align: center; } }

/*# sourceMappingURL=sample.css.map */
