@charset "utf-8";

/* ===================
    - 画面共通
=================== */

/* Base
------------------------------------------------------------*/
@import "compass";

$ja_font : "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Verdana, "ＭＳ Ｐゴシック", sans-serif;
$base : #f9f8f6;
$khaki : #887f69;
$beige : #e2ddd4;
$gray : #b0b0b0;
$gray2 : #eeeeee;
$red : #9d1a2d;

html {
    font-size: 62.5%; // ベースフォントサイズ：10px
}

//rem変換用関数
@mixin fontsize($size: 24, $base: 10) {  // 初期値設定
    font-size: $size + px;
    font-size: ($size / $base) * 1rem;
}

body {
    background-color: $base;

    // SP
    @media (max-width: 550px) {
        .pc{
            display: none;
        }
    }
    
}


/* Header
------------------------------------------------------------*/
header{
    #header_in{
    padding-top: 15px;
    padding-bottom: 4px;
    text-align: center;
    }

    .sp_logo{
        .ttl_logo{
            width: 120px;
        }
        .contact_logo{
            margin-top: 5px;
        }
    }

    // PC
    @media (min-width: 551px) {
        #header_in{
            padding-top: 40px;            
        }

        .sp_logo{
            display: none;
        }

        .pc_menu_li{
            margin: 0;
            padding: 0;
            
            li{
                list-style: none;
                margin: 5px 0 0 0;
                padding: 0;
                float: right;
                padding-right: 10px;
            }
        }
    
    }
}


/* Footer
------------------------------------------------------------*/
footer{
    text-align:center;
    margin-top: 20px;
    @include fontsize(11);
    
    .border{
        margin: 20px 0;
        border-top: solid 1px $khaki;
    }
    
    .kahki{
        color: $khaki;
    }

    // Main PC
    @media (min-width: 551px) {
       margin: 50px 0;
        .pagetop{
            float: right;
        }

    }
}
 
/* ===================
    - TOP画面
=================== */
/* Main
------------------------------------------------------------*/
main {
    text-align: center;
    mim-width: 720px;

    section{
        display: block;
        background-color: white; 
        text-align: left;
        padding: 20px;
        // min-width: 250px;
        margin-top: 10px;

        /* SHOPPING GUIDE */
        h6{
            color: $khaki;
            font-weight: bold;
            margin-bottom: 19px;
        }
        
        img{
            padding-bottom: 10px;
            display: inline-block;
        }
        
        p{
            @include fontsize(12);
            margin:0;
            padding-bottom: 20px;    
        }
        
        p.subhd{
            font-weight: bold;
            color: $khaki;
            margin:0;
            padding-bottom: 10px;
        }
        
        .cardimg{
            display: block;
            margin: auto;
            width: 100%;
        }

        #page_link{
            background-color: $khaki;
            text-align:left;
            width: 299px;
            height: 45px;
        }

        /* ITEM SEARCH */
        input{
            background: url("../images/top/search_icon.png");
            background-repeat: no-repeat;
            display: inline-block; // インライン要素に幅と高さを設定できるように設定
            line-height: 40px;  // 高さを設定
            background-position: 95%;
            background-color:$gray2;
            color: #b5b5b5;
            border: none;
            width: 100%;
            height: 30px;
            font-style: italic;
            @include fontsize(11);
            margin: 0;
        }
        .item_search{
            margin: 0;
        }
        
  }
   // section

    .aside{
        background-color: $khaki;
        padding: 0px;
        height: 45px;
        display: flex; /*親要素に記述してimgの位置を調整*/
        justify-content: left; /*親要素に記述してimgの位置を調整*/
        align-items: center; /*親要素に記述してimgの位置を調整*/

        img{
            display: inline-block;
            padding: 5px 10px;
        }
    
    }

    // ABOUT
    .info{
        background-color: white;
        height: 135px;
        text-align: left;
        
        .cption{
            margin: 8px;
            margin-left: 3px;
            width: 143px;
            height: 71px;
            float: right;
            @include fontsize(12);
        }
        
    }
    
    .info_img{
        margin: 8px;
        margin-right: 3px;
        width: 135px;
    }
    
    .more{
        display: block;
        margin-top: 10px;
    }

    // CATEGOIES
    li{
        box-sizing: border-box;
        padding: 10px;
        padding-top: 15px;
        padding-left: 0;
        padding-right: 200px;
        list-style: none;
        background-color: white; 
        height: 45px;
        text-align: center;
        margin-bottom: 2px;
        @include fontsize(12);
        vertical-align:middle;
        background-image: url("../images/top/next_icon_gray.png");
        background-repeat: no-repeat;
        background-position: 95%;
    }

    .img_arrow{
        background-image: url("../images/top/next_icon.png");
        background-repeat: no-repeat;
        background-position: 95%;
    }
    
    .img_arrow_down{
        background-image: url("../images/top/down_icon.png");
        background-repeat: no-repeat;
        background-position: 95%;
    }

    // Main PC
    @media (min-width: 551px) {

        .columns{
             margin-left: 2%;
        }        

        .sp_img{
            display:none;
        }

        article{
        //SHOPPING GUIDE
        @include display-flex;           // 親要素にdisplay-flex指定
        justify-content: space-between;  // 各アイテムを均等に配置し最初のアイテムは先頭に寄せ、最後のアイテムは末尾に寄せる
        @include flex-direction(colum);  // colum:横並び
        }
        
        .sidebar article{
           display:block;
           width: 219px;
        }
        
        section{
            //SHOPPING GUIDE
            @include flex(1);
            margin-right: 5px;
            min-width: 219px;
       }
        
        // ITEM SEARCH
        #item_search section{
            padding: 0;

            input{
                width: 80%;
                margin: 10px 20px 20px 20px;
                
            }
            
            img {
                padding: 20px 0px 0px 20px;
            }
        }

        .info{
            background-color: white;
            height: 265px;
            text-align: center;
            
            .cption{
                box-sizing: border-box;
                padding: 0 10px;
                text-align:left;
                margin: 0;
                width: 100%;
                height: 55px;
                float: none;
            }
        }
        
        .info_img{
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .more{
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        
        // CATEGOIES
        li{
            min-width: 219px;
            padding-top: 13px;
            padding-right: 120px;
        }
    }
}
// main
