[33mcommit a6b6faad35ecbbcd6eaace77b428d4b693695b50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sato-k0131 <s.246.at@gmail.com>
Date:   Thu Jan 31 13:03:03 2019 +0000

    20190131 PC, SPã®ã¿èª¿æ•´æ¸ˆã¿ ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚µã‚¤ã‚ºæœªå®Œ

[33mcommit d54402c2acef1266f9457e8f5bd4c34d75dcda55[m
Author: Sato-k0131 <s.246.at@gmail.com>
Date:   Mon Jan 28 14:38:57 2019 +0000

    20190128 commit

[33mcommit 6d176d56af4852abfb92eb6da1280f3232fc5079[m
Author: Sato-k0131 <s.246.at@gmail.com>
Date:   Sun Jan 27 03:32:51 2019 +0000

    20190127 TOPãƒšãƒ¼ã‚¸

[33mcommit 384d3053bb818ab08265f7a478d18ca817e63567[m
Author: Sato-k0131 <s.246.at@gmail.com>
Date:   Sat Jan 26 07:08:40 2019 +0000

    commit 20190126

[33mcommit 967be4ed3b849694c2b43173b970f35b447eea27[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sato-k0131 <s.246.at@gmail.com>
Date:   Sun Jan 20 10:23:54 2019 +0000

    first commit å…±é€šéƒ¨åˆ†
